#Test Data
user=9606093904
password=Assignment@123
search= Amazon Brand - Soliman Almonds, 500g
quantity = 1kg

#DesiredCapabilities
packageName =in.amazon.mShop.android.shopping
activityName =com.amazon.mShop.home.HomeActivity
deviceName =Moto G4
udid =ZY223CPDLT
version = 7.0
